______________________________________________________________________


18MA20015 | Harshal Dupare | Lab 10 | 24-3-2021 |

______________________________________________________________________




Q2

Greedy method works for this problem
INPUT:
4
5
85 93 24 6 10 
70 57 20 1 19 
65 37 25 89 77
68 97 23 84 38
0


OUTPUT:

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
Number of Applicants: 4
Number of Jobs: 5
Enter cost of assigning i'th person to j'th job for next 4 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
85 93 24 6 10
70 57 20 1 19
65 37 25 89 77
68 97 23 84 38
Adding Extra zero assignment cost Applicant
Initial Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 85.000000 |          0 : 93.000000 |          0 : 24.000000 |           0 : 6.000000 |          0 : 10.000000 |                       0/1
                     1 |          0 : 70.000000 |          0 : 57.000000 |          0 : 20.000000 |           0 : 1.000000 |          0 : 19.000000 |                       0/1
                     2 |          0 : 65.000000 |          0 : 37.000000 |          0 : 25.000000 |          0 : 89.000000 |          0 : 77.000000 |                       0/1
                     3 |          0 : 68.000000 |          0 : 97.000000 |          0 : 23.000000 |          0 : 84.000000 |          0 : 38.000000 |                       0/1
                     4 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Input what method to use for calculating min number of crossing line:
 "0" for Greedy method ( FAST but sometimes doesn't give exact solution)
 "1" for Brute Force method ( SLOW but gives exact solution)
 0


After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 79.000000 |          0 : 87.000000 |          0 : 18.000000 |           0 : 0.000000 |           0 : 4.000000 |                       0/1
                     1 |          0 : 69.000000 |          0 : 56.000000 |          0 : 19.000000 |           0 : 0.000000 |          0 : 18.000000 |                       0/1
                     2 |          0 : 40.000000 |          0 : 12.000000 |           0 : 0.000000 |          0 : 64.000000 |          0 : 52.000000 |                       0/1
                     3 |          0 : 45.000000 |          0 : 74.000000 |           0 : 0.000000 |          0 : 61.000000 |          0 : 15.000000 |                       0/1
                     4 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Iteration number 1
Selected Zeros are at location (row_id, column_id):
(0, 3), (2, 2), (4, 0),
Crossed Rows:4,
Crossed Column:2, 3,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 79.000000 |          0 : 87.000000 |        * 0 : 18.000000 |         * 0 : 0.000000 |           0 : 4.000000 |                       0/1
                     1 |          0 : 69.000000 |          0 : 56.000000 |        * 0 : 19.000000 |         * 0 : 0.000000 |          0 : 18.000000 |                       0/1
                     2 |          0 : 40.000000 |          0 : 12.000000 |         * 0 : 0.000000 |        * 0 : 64.000000 |          0 : 52.000000 |                       0/1
                     3 |          0 : 45.000000 |          0 : 74.000000 |         * 0 : 0.000000 |        * 0 : 61.000000 |          0 : 15.000000 |                       0/1
                     4 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Optimality hasn't yet reached

Smallest uncovered element found at: (0, 4) with value of 4
Iteration number 2
Selected Zeros are at location (row_id, column_id):
(1, 3), (2, 2), (4, 0), (0, 4),
Crossed Rows:0, 4,
Crossed Column:2, 3,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |        * 0 : 75.000000 |        * 0 : 83.000000 |        * 0 : 18.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |                       0/1
                     1 |          0 : 65.000000 |          0 : 52.000000 |        * 0 : 19.000000 |         * 0 : 0.000000 |          0 : 14.000000 |                       0/1
                     2 |          0 : 36.000000 |           0 : 8.000000 |         * 0 : 0.000000 |        * 0 : 64.000000 |          0 : 48.000000 |                       0/1
                     3 |          0 : 41.000000 |          0 : 70.000000 |         * 0 : 0.000000 |        * 0 : 61.000000 |          0 : 11.000000 |                       0/1
                     4 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 4.000000 |         * 0 : 4.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Optimality hasn't yet reached

Smallest uncovered element found at: (2, 1) with value of 8
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 75.000000 |          0 : 83.000000 |          0 : 26.000000 |           0 : 8.000000 |           1 : 0.000000 |                       1/1
                     1 |          0 : 57.000000 |          0 : 44.000000 |          0 : 19.000000 |           1 : 0.000000 |           0 : 6.000000 |                       1/1
                     2 |          0 : 28.000000 |           1 : 0.000000 |           0 : 0.000000 |          0 : 64.000000 |          0 : 40.000000 |                       1/1
                     3 |          0 : 33.000000 |          0 : 62.000000 |           1 : 0.000000 |          0 : 61.000000 |           0 : 3.000000 |                       1/1
                     4 |           1 : 0.000000 |           0 : 0.000000 |          0 : 12.000000 |          0 : 12.000000 |           0 : 0.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :71
Solution is:
Applicant 0 Assigned to 4 Job
Applicant 1 Assigned to 3 Job
Applicant 2 Assigned to 1 Job
Applicant 3 Assigned to 2 Job
Applicant 4 Assigned to 0 Job

_________________________________________________________________________________________________

## Trying brufe force method to verify the solution

_________________________________________________________________________________________________

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
Number of Applicants: 4
Number of Jobs: 5
Enter cost of assigning i'th person to j'th job for next 4 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
85 93 24 6 10
70 57 20 1 19
65 37 25 89 77
68 97 23 84 38
Adding Extra zero assignment cost Applicant
Initial Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 85.000000 |          0 : 93.000000 |          0 : 24.000000 |           0 : 6.000000 |          0 : 10.000000 |                       0/1
                     1 |          0 : 70.000000 |          0 : 57.000000 |          0 : 20.000000 |           0 : 1.000000 |          0 : 19.000000 |                       0/1
                     2 |          0 : 65.000000 |          0 : 37.000000 |          0 : 25.000000 |          0 : 89.000000 |          0 : 77.000000 |                       0/1
                     3 |          0 : 68.000000 |          0 : 97.000000 |          0 : 23.000000 |          0 : 84.000000 |          0 : 38.000000 |                       0/1
                     4 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Input what method to use for calculating min number of crossing line:
 "0" for Greedy method ( FAST but sometimes doesn't give exact solution)
 "1" for Brute Force method ( SLOW but gives exact solution)
 1


After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 79.000000 |          0 : 87.000000 |          0 : 18.000000 |           0 : 0.000000 |           0 : 4.000000 |                       0/1
                     1 |          0 : 69.000000 |          0 : 56.000000 |          0 : 19.000000 |           0 : 0.000000 |          0 : 18.000000 |                       0/1
                     2 |          0 : 40.000000 |          0 : 12.000000 |           0 : 0.000000 |          0 : 64.000000 |          0 : 52.000000 |                       0/1
                     3 |          0 : 45.000000 |          0 : 74.000000 |           0 : 0.000000 |          0 : 61.000000 |          0 : 15.000000 |                       0/1
                     4 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Iteration number 1
Crossed Rows:4,
Crossed Columns:2, 3,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 79.000000 |          0 : 87.000000 |        * 0 : 18.000000 |         * 0 : 0.000000 |           0 : 4.000000 |                       0/1
                     1 |          0 : 69.000000 |          0 : 56.000000 |        * 0 : 19.000000 |         * 0 : 0.000000 |          0 : 18.000000 |                       0/1
                     2 |          0 : 40.000000 |          0 : 12.000000 |         * 0 : 0.000000 |        * 0 : 64.000000 |          0 : 52.000000 |                       0/1
                     3 |          0 : 45.000000 |          0 : 74.000000 |         * 0 : 0.000000 |        * 0 : 61.000000 |          0 : 15.000000 |                       0/1
                     4 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Smallest uncovered element found at: (0, 4) with value of 4
Iteration number 2
Crossed Rows:0, 4,
Crossed Columns:2, 3,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |        * 0 : 75.000000 |        * 0 : 83.000000 |        * 0 : 18.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |                       0/1
                     1 |          0 : 65.000000 |          0 : 52.000000 |        * 0 : 19.000000 |         * 0 : 0.000000 |          0 : 14.000000 |                       0/1
                     2 |          0 : 36.000000 |           0 : 8.000000 |         * 0 : 0.000000 |        * 0 : 64.000000 |          0 : 48.000000 |                       0/1
                     3 |          0 : 41.000000 |          0 : 70.000000 |         * 0 : 0.000000 |        * 0 : 61.000000 |          0 : 11.000000 |                       0/1
                     4 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 4.000000 |         * 0 : 4.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Smallest uncovered element found at: (2, 1) with value of 8
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 75.000000 |          0 : 83.000000 |          0 : 26.000000 |           0 : 8.000000 |           1 : 0.000000 |                       1/1
                     1 |          0 : 57.000000 |          0 : 44.000000 |          0 : 19.000000 |           1 : 0.000000 |           0 : 6.000000 |                       1/1
                     2 |          0 : 28.000000 |           1 : 0.000000 |           0 : 0.000000 |          0 : 64.000000 |          0 : 40.000000 |                       1/1
                     3 |          0 : 33.000000 |          0 : 62.000000 |           1 : 0.000000 |          0 : 61.000000 |           0 : 3.000000 |                       1/1
                     4 |           1 : 0.000000 |           0 : 0.000000 |          0 : 12.000000 |          0 : 12.000000 |           0 : 0.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :71
Solution is:
Applicant 0 Assigned to 4 Job
Applicant 1 Assigned to 3 Job
Applicant 2 Assigned to 1 Job
Applicant 3 Assigned to 2 Job
Applicant 4 Assigned to 0 Job