______________________________________________________________________


18MA20015 | Harshal Dupare | Lab 10 | 24-3-2021 |

______________________________________________________________________


Q4

Greedy method DOES NOT work on this problem as it falls into a loop
hence using brute force method

INPUT:
5
5
15 18 1 40 93 
86 86 85 86 86 
19 19 79 54 78 
56 80 35 27 14 
54 53 47 99 42
1


OUTPUT:

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
Number of Applicants: 5
Number of Jobs: 5
Enter cost of assigning i'th person to j'th job for next 5 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
15 18 1 40 93
86 86 85 86 86
19 19 79 54 78
56 80 35 27 14
54 53 47 99 42
Initial Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 15.000000 |          0 : 18.000000 |           0 : 1.000000 |          0 : 40.000000 |          0 : 93.000000 |                       0/1
                     1 |          0 : 86.000000 |          0 : 86.000000 |          0 : 85.000000 |          0 : 86.000000 |          0 : 86.000000 |                       0/1
                     2 |          0 : 19.000000 |          0 : 19.000000 |          0 : 79.000000 |          0 : 54.000000 |          0 : 78.000000 |                       0/1
                     3 |          0 : 56.000000 |          0 : 80.000000 |          0 : 35.000000 |          0 : 27.000000 |          0 : 14.000000 |                       0/1
                     4 |          0 : 54.000000 |          0 : 53.000000 |          0 : 47.000000 |          0 : 99.000000 |          0 : 42.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Input what method to use for calculating min number of crossing line:
 "0" for Greedy method ( FAST but sometimes doesn't give exact solution)
 "1" for Brute Force method ( SLOW but gives exact solution)
 1


After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 14.000000 |          0 : 17.000000 |           0 : 0.000000 |          0 : 38.000000 |          0 : 92.000000 |                       0/1
                     1 |           0 : 1.000000 |           0 : 1.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 1.000000 |                       0/1
                     2 |           0 : 0.000000 |           0 : 0.000000 |          0 : 60.000000 |          0 : 34.000000 |          0 : 59.000000 |                       0/1
                     3 |          0 : 42.000000 |          0 : 66.000000 |          0 : 21.000000 |          0 : 12.000000 |           0 : 0.000000 |                       0/1
                     4 |          0 : 12.000000 |          0 : 11.000000 |           0 : 5.000000 |          0 : 56.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Iteration number 1
Crossed Rows:1, 2,
Crossed Columns:2, 4,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 14.000000 |          0 : 17.000000 |         * 0 : 0.000000 |          0 : 38.000000 |        * 0 : 92.000000 |                       0/1
                     1 |         * 0 : 1.000000 |         * 0 : 1.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 1.000000 |                       0/1
                     2 |         * 0 : 0.000000 |         * 0 : 0.000000 |        * 0 : 60.000000 |        * 0 : 34.000000 |        * 0 : 59.000000 |                       0/1
                     3 |          0 : 42.000000 |          0 : 66.000000 |        * 0 : 21.000000 |          0 : 12.000000 |         * 0 : 0.000000 |                       0/1
                     4 |          0 : 12.000000 |          0 : 11.000000 |         * 0 : 5.000000 |          0 : 56.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Smallest uncovered element found at: (4, 1) with value of 11
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |           0 : 3.000000 |           0 : 6.000000 |           1 : 0.000000 |          0 : 27.000000 |          0 : 92.000000 |                       1/1
                     1 |           0 : 1.000000 |           0 : 1.000000 |          0 : 11.000000 |           1 : 0.000000 |          0 : 12.000000 |                       1/1
                     2 |           1 : 0.000000 |           0 : 0.000000 |          0 : 71.000000 |          0 : 34.000000 |          0 : 70.000000 |                       1/1
                     3 |          0 : 31.000000 |          0 : 55.000000 |          0 : 21.000000 |           0 : 1.000000 |           1 : 0.000000 |                       1/1
                     4 |           0 : 1.000000 |           1 : 0.000000 |           0 : 5.000000 |          0 : 45.000000 |           0 : 0.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :173
Solution is:
Applicant 0 Assigned to 2 Job
Applicant 1 Assigned to 3 Job
Applicant 2 Assigned to 0 Job
Applicant 3 Assigned to 4 Job
Applicant 4 Assigned to 1 Job

