______________________________________________________________________


18MA20015 | Harshal Dupare | Lab 10 | 24-3-2021 |

______________________________________________________________________



Greedy method works for this problem
INPUT:
5
4
57 97 56 43 
33 59 63 97 
22 22 33 11 
31 45 84 71 
98 7 90 96
0

OUTPUT:

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
Number of Applicants: 5
Number of Jobs: 4
Enter cost of assigning i'th person to j'th job for next 5 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
57 97 56 43
33 59 63 97
22 22 33 11
31 45 84 71
98 7 90 96
Adding Extra zero assignment cost Jobs
Initial Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 57.000000 |          0 : 97.000000 |          0 : 56.000000 |          0 : 43.000000 |           0 : 0.000000 |                       0/1
                     1 |          0 : 33.000000 |          0 : 59.000000 |          0 : 63.000000 |          0 : 97.000000 |           0 : 0.000000 |                       0/1
                     2 |          0 : 22.000000 |          0 : 22.000000 |          0 : 33.000000 |          0 : 11.000000 |           0 : 0.000000 |                       0/1
                     3 |          0 : 31.000000 |          0 : 45.000000 |          0 : 84.000000 |          0 : 71.000000 |           0 : 0.000000 |                       0/1
                     4 |          0 : 98.000000 |           0 : 7.000000 |          0 : 90.000000 |          0 : 96.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Input what method to use for calculating min number of crossing line:
 "0" for Greedy method ( FAST but sometimes doesn't give exact solution)
 "1" for Brute Force method ( SLOW but gives exact solution)
 0


After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 35.000000 |          0 : 90.000000 |          0 : 23.000000 |          0 : 32.000000 |           0 : 0.000000 |                       0/1
                     1 |          0 : 11.000000 |          0 : 52.000000 |          0 : 30.000000 |          0 : 86.000000 |           0 : 0.000000 |                       0/1
                     2 |           0 : 0.000000 |          0 : 15.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                     3 |           0 : 9.000000 |          0 : 38.000000 |          0 : 51.000000 |          0 : 60.000000 |           0 : 0.000000 |                       0/1
                     4 |          0 : 76.000000 |           0 : 0.000000 |          0 : 57.000000 |          0 : 85.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Iteration number 1
Selected Zeros are at location (row_id, column_id):
(0, 4), (4, 1), (2, 0),
Crossed Rows:2,
Crossed Column:1, 4,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 35.000000 |        * 0 : 90.000000 |          0 : 23.000000 |          0 : 32.000000 |         * 0 : 0.000000 |                       0/1
                     1 |          0 : 11.000000 |        * 0 : 52.000000 |          0 : 30.000000 |          0 : 86.000000 |         * 0 : 0.000000 |                       0/1
                     2 |         * 0 : 0.000000 |        * 0 : 15.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |                       0/1
                     3 |           0 : 9.000000 |        * 0 : 38.000000 |          0 : 51.000000 |          0 : 60.000000 |         * 0 : 0.000000 |                       0/1
                     4 |          0 : 76.000000 |         * 0 : 0.000000 |          0 : 57.000000 |          0 : 85.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Optimality hasn't yet reached

Smallest uncovered element found at: (3, 0) with value of 9
Iteration number 2
Selected Zeros are at location (row_id, column_id):
(0, 4), (3, 0), (4, 1), (2, 2),
Crossed Rows:2,
Crossed Column:0, 1, 4,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |        * 0 : 26.000000 |        * 0 : 90.000000 |          0 : 14.000000 |          0 : 23.000000 |         * 0 : 0.000000 |                       0/1
                     1 |         * 0 : 2.000000 |        * 0 : 52.000000 |          0 : 21.000000 |          0 : 77.000000 |         * 0 : 0.000000 |                       0/1
                     2 |         * 0 : 0.000000 |        * 0 : 24.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 9.000000 |                       0/1
                     3 |         * 0 : 0.000000 |        * 0 : 38.000000 |          0 : 42.000000 |          0 : 51.000000 |         * 0 : 0.000000 |                       0/1
                     4 |        * 0 : 67.000000 |         * 0 : 0.000000 |          0 : 48.000000 |          0 : 76.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Optimality hasn't yet reached

Smallest uncovered element found at: (0, 2) with value of 14
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 26.000000 |          0 : 90.000000 |           1 : 0.000000 |           0 : 9.000000 |           0 : 0.000000 |                       1/1
                     1 |           0 : 2.000000 |          0 : 52.000000 |           0 : 7.000000 |          0 : 63.000000 |           1 : 0.000000 |                       1/1
                     2 |          0 : 14.000000 |          0 : 38.000000 |           0 : 0.000000 |           1 : 0.000000 |          0 : 23.000000 |                       1/1
                     3 |           1 : 0.000000 |          0 : 38.000000 |          0 : 28.000000 |          0 : 37.000000 |           0 : 0.000000 |                       1/1
                     4 |          0 : 67.000000 |           1 : 0.000000 |          0 : 34.000000 |          0 : 62.000000 |           0 : 0.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :105
Solution is:
Applicant 0 Assigned to 2 Job
Applicant 1 Assigned to 4 Job
Applicant 2 Assigned to 3 Job
Applicant 3 Assigned to 0 Job
Applicant 4 Assigned to 1 Job

_________________________________________________________________________________________________

## We can still try brute force method and verify

_________________________________________________________________________________________________

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
Number of Applicants: 5
Number of Jobs: 4
Enter cost of assigning i'th person to j'th job for next 5 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
57 97 56 43
33 59 63 97
22 22 33 11
31 45 84 71
98 7 90 96
Adding Extra zero assignment cost Jobs
Initial Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 57.000000 |          0 : 97.000000 |          0 : 56.000000 |          0 : 43.000000 |           0 : 0.000000 |                       0/1
                     1 |          0 : 33.000000 |          0 : 59.000000 |          0 : 63.000000 |          0 : 97.000000 |           0 : 0.000000 |                       0/1
                     2 |          0 : 22.000000 |          0 : 22.000000 |          0 : 33.000000 |          0 : 11.000000 |           0 : 0.000000 |                       0/1
                     3 |          0 : 31.000000 |          0 : 45.000000 |          0 : 84.000000 |          0 : 71.000000 |           0 : 0.000000 |                       0/1
                     4 |          0 : 98.000000 |           0 : 7.000000 |          0 : 90.000000 |          0 : 96.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Input what method to use for calculating min number of crossing line:
 "0" for Greedy method ( FAST but sometimes doesn't give exact solution)
 "1" for Brute Force method ( SLOW but gives exact solution)
 1


After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 35.000000 |          0 : 90.000000 |          0 : 23.000000 |          0 : 32.000000 |           0 : 0.000000 |                       0/1
                     1 |          0 : 11.000000 |          0 : 52.000000 |          0 : 30.000000 |          0 : 86.000000 |           0 : 0.000000 |                       0/1
                     2 |           0 : 0.000000 |          0 : 15.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                     3 |           0 : 9.000000 |          0 : 38.000000 |          0 : 51.000000 |          0 : 60.000000 |           0 : 0.000000 |                       0/1
                     4 |          0 : 76.000000 |           0 : 0.000000 |          0 : 57.000000 |          0 : 85.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Iteration number 1
Crossed Rows:2,
Crossed Columns:1, 4,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 35.000000 |        * 0 : 90.000000 |          0 : 23.000000 |          0 : 32.000000 |         * 0 : 0.000000 |                       0/1
                     1 |          0 : 11.000000 |        * 0 : 52.000000 |          0 : 30.000000 |          0 : 86.000000 |         * 0 : 0.000000 |                       0/1
                     2 |         * 0 : 0.000000 |        * 0 : 15.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |                       0/1
                     3 |           0 : 9.000000 |        * 0 : 38.000000 |          0 : 51.000000 |          0 : 60.000000 |         * 0 : 0.000000 |                       0/1
                     4 |          0 : 76.000000 |         * 0 : 0.000000 |          0 : 57.000000 |          0 : 85.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Smallest uncovered element found at: (3, 0) with value of 9
Iteration number 2
Crossed Rows:2, 4,
Crossed Columns:0, 4,
Table is:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |        * 0 : 26.000000 |          0 : 90.000000 |          0 : 14.000000 |          0 : 23.000000 |         * 0 : 0.000000 |                       0/1
                     1 |         * 0 : 2.000000 |          0 : 52.000000 |          0 : 21.000000 |          0 : 77.000000 |         * 0 : 0.000000 |                       0/1
                     2 |         * 0 : 0.000000 |        * 0 : 24.000000 |         * 0 : 0.000000 |         * 0 : 0.000000 |         * 0 : 9.000000 |                       0/1
                     3 |         * 0 : 0.000000 |          0 : 38.000000 |          0 : 42.000000 |          0 : 51.000000 |         * 0 : 0.000000 |                       0/1
                     4 |        * 0 : 67.000000 |         * 0 : 0.000000 |        * 0 : 48.000000 |        * 0 : 76.000000 |         * 0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |

Smallest uncovered element found at: (0, 2) with value of 14
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 26.000000 |          0 : 76.000000 |           1 : 0.000000 |           0 : 9.000000 |           0 : 0.000000 |                       1/1
                     1 |           0 : 2.000000 |          0 : 38.000000 |           0 : 7.000000 |          0 : 63.000000 |           1 : 0.000000 |                       1/1
                     2 |          0 : 14.000000 |          0 : 24.000000 |           0 : 0.000000 |           1 : 0.000000 |          0 : 23.000000 |                       1/1
                     3 |           1 : 0.000000 |          0 : 24.000000 |          0 : 28.000000 |          0 : 37.000000 |           0 : 0.000000 |                       1/1
                     4 |          0 : 81.000000 |           1 : 0.000000 |          0 : 48.000000 |          0 : 76.000000 |          0 : 14.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :105
Solution is:
Applicant 0 Assigned to 2 Job
Applicant 1 Assigned to 4 Job
Applicant 2 Assigned to 3 Job
Applicant 3 Assigned to 0 Job
Applicant 4 Assigned to 1 Job