

Enter 1 is its maximization problem if minimization problem then -1:-1
number of variables:2
Enter the coefficients of variables in objective
if cx[i] is coefficient of x_i then give input in format
cx[1] cx[2] ... cx[n]
20 16
Enter number of conditions: 4
For each condition give input of the coefficient of the variables in condition
 for greater than equal to condition: coeff[i][0] .... coeff[i][number_variable] > val[i]
 for              equal to condition: coeff[i][0] .... coeff[i][number_variable] = val[i]
 for    less than equal to condition: coeff[i][0] .... coeff[i][number_variable] < val[i]
-1 0 < -2.5
0 -1 < -6
-2 -1 < -17
-1 -1 < -12
Minimize         Z = +20x_1 +16x_2
Subject to:
        -1x_1 < -2.5
        -1x_2 < -6
        -2x_1 -1x_2 < -17
        -1x_1 -1x_2 < -12
x_1 >= 0,x_2 >= 0,

 ||   Standard Format of Problem is  ||
[ -1 0 1 0 0 0  | -2.5 ]
[ 0 -1 0 1 0 0  | -6 ]
[ -2 -1 0 0 1 0  | -17 ]
[ -1 -1 0 0 0 1  | -12 ]
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1           -20           -16             0             0             0             0             0
           s_1             0            -1             0             1             0             0             0          -2.5
           s_2             0             0            -1             0             1             0             0            -6
           s_3             0            -2            -1             0             0             1             0           -17
           s_4             0            -1            -1             0             0             0             1           -12
Leaving Variable at 1 iteration is s_3
Entering Variable at 1 iteration is 1

After 1th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0            -6             0             0           -10             0           170
           s_1             0             0           0.5             1             0          -0.5             0             6
           s_2             0             0            -1             0             1             0             0            -6
           x_1            -0             1           0.5            -0            -0          -0.5            -0           8.5
           s_4             0             0          -0.5             0             0          -0.5             1          -3.5
Basic Variables Are :x_1, s_1, s_2, s_4,
Non Basic Variables Are :x_2, s_3,
Leaving Variable at 2 iteration is s_2
Entering Variable at 2 iteration is 2

After 2th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0            -6           -10             0           206
           s_1             0             0             0             1           0.5          -0.5             0             3
           x_2            -0            -0             1            -0            -1            -0            -0             6
           x_1             0             1             0             0           0.5          -0.5             0           5.5
           s_4             0             0             0             0          -0.5          -0.5             1          -0.5
Basic Variables Are :x_1, x_2, s_1, s_4,
Non Basic Variables Are :s_2, s_3,
Leaving Variable at 3 iteration is s_4
Entering Variable at 3 iteration is 4

After 3th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0             0            -4           -12           212
           s_1             0             0             0             1             0            -1             1           2.5
           x_2            -0            -0             1            -0             0             1            -2             7
           x_1             0             1             0             0             0            -1             1             5
           s_2            -0            -0            -0            -0             1             1            -2             1
Basic Variables Are :x_1, x_2, s_1, s_2,
Non Basic Variables Are :s_3, s_4,
Coudn't find leaving variable, Simplex iteration completed

         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0             0            -4           -12           212
           s_1             0             0             0             1             0            -1             1           2.5
           x_2            -0            -0             1            -0             0             1            -2             7
           x_1             0             1             0             0             0            -1             1             5
           s_2            -0            -0            -0            -0             1             1            -2             1
Final solution is:
z=212
x_1=5
x_2=7
s_1=2.5
s_2=1
s_3=0
s_4=0





_________________________________________________________________________________________________________


Enter 1 is its maximization problem if minimization problem then -1:-1
number of variables:3
Enter the coefficients of variables in objective
if cx[i] is coefficient of x_i then give input in format
cx[1] cx[2] ... cx[n]
4 8 3
Enter number of conditions: 2
For each condition give input of the coefficient of the variables in condition
 for greater than equal to condition: coeff[i][0] .... coeff[i][number_variable] > val[i]
 for              equal to condition: coeff[i][0] .... coeff[i][number_variable] = val[i]
 for    less than equal to condition: coeff[i][0] .... coeff[i][number_variable] < val[i]
-1 -1 0 < -2
2 0 1 < 5
Minimize         Z = +4x_1 +8x_2 +3x_3
Subject to:
        -1x_1 -1x_2 < -2
        +2x_1 +1x_3 < 5
x_1 >= 0,x_2 >= 0,x_3 >= 0,

 ||   Standard Format of Problem is  ||
[ -1 -1 0 1 0  | -2 ]
[ 2 0 1 0 1  | 5 ]
         Basic             z           x_1           x_2           x_3           s_1           s_2     Solution
             z             1            -4            -8            -3             0             0             0
           s_1             0            -1            -1             0             1             0            -2
           s_2             0             2             0             1             0             1             5
Leaving Variable at 1 iteration is s_1
Entering Variable at 1 iteration is 1

After 1th interation the table is:
         Basic             z           x_1           x_2           x_3           s_1           s_2     Solution
             z             1             0            -4            -3            -4             0             8
           x_1            -0             1             1            -0            -1            -0             2
           s_2             0             0            -2             1             2             1             1
Basic Variables Are :x_1, s_2,
Non Basic Variables Are :x_2, x_3, s_1,
Coudn't find leaving variable, Simplex iteration completed

         Basic             z           x_1           x_2           x_3           s_1           s_2     Solution
             z             1             0            -4            -3            -4             0             8
           x_1            -0             1             1            -0            -1            -0             2
           s_2             0             0            -2             1             2             1             1
Final solution is:
z=8
x_1=2
x_2=0
x_3=0
s_1=0
s_2=1


_________________________________________________________________________________________________________


