Number of Applicants: 4
Number of Jobs: 4
Enter cost of assigning i'th person to j'th job for next 4 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
82 83 69 92
77 37 49 92
11 69 5 86
8 9 98 23

                       |                      0 |                      1 |                      2 |                      3 |               Applicants
                     0 |          0 : 82.000000 |          0 : 83.000000 |          0 : 69.000000 |          0 : 92.000000 |                       0/1
                     1 |          0 : 77.000000 |          0 : 37.000000 |          0 : 49.000000 |          0 : 92.000000 |                       0/1
                     2 |          0 : 11.000000 |          0 : 69.000000 |           0 : 5.000000 |          0 : 86.000000 |                       0/1
                     3 |           0 : 8.000000 |           0 : 9.000000 |          0 : 98.000000 |          0 : 23.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |               Applicants
                     0 |          0 : 13.000000 |          0 : 14.000000 |           0 : 0.000000 |           0 : 8.000000 |                       0/1
                     1 |          0 : 40.000000 |           0 : 0.000000 |          0 : 12.000000 |          0 : 40.000000 |                       0/1
                     2 |           0 : 6.000000 |          0 : 64.000000 |           0 : 0.000000 |          0 : 66.000000 |                       0/1
                     3 |           0 : 0.000000 |           0 : 1.000000 |          0 : 90.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
New found crossed are:
Rows:3,
Column:1, 2,
After iteration number 1

                       |                      0 |                      1 |                      2 |                      3 |               Applicants
                     0 |           0 : 7.000000 |          0 : 14.000000 |           0 : 0.000000 |           0 : 2.000000 |                       0/1
                     1 |          0 : 34.000000 |           0 : 0.000000 |          0 : 12.000000 |          0 : 34.000000 |                       0/1
                     2 |           0 : 0.000000 |          0 : 64.000000 |           0 : 0.000000 |          0 : 60.000000 |                       0/1
                     3 |           0 : 0.000000 |           0 : 7.000000 |          0 : 96.000000 |           0 : 0.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |               Applicants
                     0 |           0 : 7.000000 |          0 : 14.000000 |           1 : 0.000000 |           0 : 2.000000 |                       1/1
                     1 |          0 : 34.000000 |           1 : 0.000000 |          0 : 12.000000 |          0 : 34.000000 |                       1/1
                     2 |           1 : 0.000000 |          0 : 64.000000 |           0 : 0.000000 |          0 : 60.000000 |                       1/1
                     3 |           0 : 0.000000 |           0 : 7.000000 |          0 : 96.000000 |           1 : 0.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :140
Solution is:
Applicant 0 Assigned to 2 Job
Applicant 1 Assigned to 1 Job
Applicant 2 Assigned to 0 Job
Applicant 3 Assigned to 3 Job
harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
Number of Applicants: 5
Number of Jobs: 5
Enter cost of assigning i'th person to j'th job for next 5 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
20 15 18 20 25
18 20 12 14 15
21 23 25 27 25
17 18 21 23 20
18 18 16 19 20

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |          0 : 20.000000 |          0 : 15.000000 |          0 : 18.000000 |          0 : 20.000000 |          0 : 25.000000 |                       0/1
                     1 |          0 : 18.000000 |          0 : 20.000000 |          0 : 12.000000 |          0 : 14.000000 |          0 : 15.000000 |                       0/1
                     2 |          0 : 21.000000 |          0 : 23.000000 |          0 : 25.000000 |          0 : 27.000000 |          0 : 25.000000 |                       0/1
                     3 |          0 : 17.000000 |          0 : 18.000000 |          0 : 21.000000 |          0 : 23.000000 |          0 : 20.000000 |                       0/1
                     4 |          0 : 18.000000 |          0 : 18.000000 |          0 : 16.000000 |          0 : 19.000000 |          0 : 20.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |           0 : 5.000000 |           0 : 0.000000 |           0 : 3.000000 |           0 : 3.000000 |           0 : 7.000000 |                       0/1
                     1 |           0 : 6.000000 |           0 : 8.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                     2 |           0 : 0.000000 |           0 : 2.000000 |           0 : 4.000000 |           0 : 4.000000 |           0 : 1.000000 |                       0/1
                     3 |           0 : 0.000000 |           0 : 1.000000 |           0 : 4.000000 |           0 : 4.000000 |           0 : 0.000000 |                       0/1
                     4 |           0 : 2.000000 |           0 : 2.000000 |           0 : 0.000000 |           0 : 1.000000 |           0 : 1.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |           0 : 5.000000 |           1 : 0.000000 |           0 : 3.000000 |           0 : 3.000000 |           0 : 7.000000 |                       1/1
                     1 |           0 : 6.000000 |           0 : 8.000000 |           0 : 0.000000 |           1 : 0.000000 |           0 : 0.000000 |                       1/1
                     2 |           1 : 0.000000 |           0 : 2.000000 |           0 : 4.000000 |           0 : 4.000000 |           0 : 1.000000 |                       1/1
                     3 |           0 : 0.000000 |           0 : 1.000000 |           0 : 4.000000 |           0 : 4.000000 |           1 : 0.000000 |                       1/1
                     4 |           0 : 2.000000 |           0 : 2.000000 |           1 : 0.000000 |           0 : 1.000000 |           0 : 1.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :86
Solution is:
Applicant 0 Assigned to 1 Job
Applicant 1 Assigned to 3 Job
Applicant 2 Assigned to 0 Job
Applicant 3 Assigned to 4 Job
Applicant 4 Assigned to 2 Job


Number of Applicants: 5
Number of Jobs: 5
Enter cost of assigning i'th person to j'th job for next 5 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
9 11 14 11 7
6 15 13 13 10
12 13 6 8 8
11 9 10 12 9
7 12 14 10 14

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |           0 : 9.000000 |          0 : 11.000000 |          0 : 14.000000 |          0 : 11.000000 |           0 : 7.000000 |                       0/1
                     1 |           0 : 6.000000 |          0 : 15.000000 |          0 : 13.000000 |          0 : 13.000000 |          0 : 10.000000 |                       0/1
                     2 |          0 : 12.000000 |          0 : 13.000000 |           0 : 6.000000 |           0 : 8.000000 |           0 : 8.000000 |                       0/1
                     3 |          0 : 11.000000 |           0 : 9.000000 |          0 : 10.000000 |          0 : 12.000000 |           0 : 9.000000 |                       0/1
                     4 |           0 : 7.000000 |          0 : 12.000000 |          0 : 14.000000 |          0 : 10.000000 |          0 : 14.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
After reducing the inital rows and columns we get:

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |           0 : 2.000000 |           0 : 4.000000 |           0 : 7.000000 |           0 : 2.000000 |           0 : 0.000000 |                       0/1
                     1 |           0 : 0.000000 |           0 : 9.000000 |           0 : 7.000000 |           0 : 5.000000 |           0 : 4.000000 |                       0/1
                     2 |           0 : 6.000000 |           0 : 7.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 2.000000 |                       0/1
                     3 |           0 : 2.000000 |           0 : 0.000000 |           0 : 1.000000 |           0 : 1.000000 |           0 : 0.000000 |                       0/1
                     4 |           0 : 0.000000 |           0 : 5.000000 |           0 : 7.000000 |           0 : 1.000000 |           0 : 7.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Optimality hasn't yet reached

After iteration number 1

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |           0 : 2.000000 |           0 : 4.000000 |           0 : 6.000000 |           0 : 1.000000 |           0 : 0.000000 |                       0/1
                     1 |           0 : 0.000000 |           0 : 9.000000 |           0 : 6.000000 |           0 : 4.000000 |           0 : 4.000000 |                       0/1
                     2 |           0 : 7.000000 |           0 : 8.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 3.000000 |                       0/1
                     3 |           0 : 2.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       0/1
                     4 |           0 : 0.000000 |           0 : 5.000000 |           0 : 6.000000 |           0 : 0.000000 |           0 : 7.000000 |                       0/1
                  Jobs |                    0/1 |                    0/1 |                    0/1 |                    0/1 |                    0/1 |
Optimal solution found
Iterations terminated

                       |                      0 |                      1 |                      2 |                      3 |                      4 |               Applicants
                     0 |           0 : 2.000000 |           0 : 4.000000 |           0 : 6.000000 |           0 : 1.000000 |           1 : 0.000000 |                       1/1
                     1 |           1 : 0.000000 |           0 : 9.000000 |           0 : 6.000000 |           0 : 4.000000 |           0 : 4.000000 |                       1/1
                     2 |           0 : 7.000000 |           0 : 8.000000 |           1 : 0.000000 |           0 : 0.000000 |           0 : 3.000000 |                       1/1
                     3 |           0 : 2.000000 |           1 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |           0 : 0.000000 |                       1/1
                     4 |           0 : 0.000000 |           0 : 5.000000 |           0 : 6.000000 |           1 : 0.000000 |           0 : 7.000000 |                       1/1
                  Jobs |                    1/1 |                    1/1 |                    1/1 |                    1/1 |                    1/1 |
Final Optimal cost is :38
Solution is:
Applicant 0 Assigned to 4 Job
Applicant 1 Assigned to 0 Job
Applicant 2 Assigned to 2 Job
Applicant 3 Assigned to 1 Job
Applicant 4 Assigned to 3 Job