______________________________________________________________________


18MA20015 | Harshal Dupare | Lab 11 | 31-3-2021 |

______________________________________________________________________


Q4

INPUT:
4
4
-1 0 4 -1
5 1 3 1
-2 0 -1 4
-3 -2 4 5


OUTPUT:

Enter number of strategies for row player (player A) :4
Enter number of strategies for column player (player B) :4
For next 4 rows enter 4 space saperated values that are payoffs in the format
p[i][0] ...p[i][m-1]

-1 0 4 -1
5 1 3 1
-2 0 -1 4
-3 -2 4 5

Game is Stable
Hence, optimal solution is a pure Strategy with moves:
Row player(A) move: 2
Column player(B) move: 2
With Value of the game being 1
