______________________________________________________________________


18MA20015 | Harshal Dupare | Lab 11 | 31-3-2021 |

______________________________________________________________________

Q3

INPUT:
2
4
4 0 6 -2
2 6 1 7


OUTPUT:

Enter number of strategies for row player (player A) :2
Enter number of strategies for column player (player B) :4
For next 2 rows enter 4 space saperated values that are payoffs in the format
p[i][0] ...p[i][m-1]

4 0 6 -2
2 6 1 7

Game is not Stable
optimal solution is a mixed Strategy,
and value of game lies between 1 and 4

Adding constant value 6 to all payoff values

Converting game to LPP problem
 ||   Standard Format of Problem is  ||
[ 10 6 12 4 1 0  | 1 ]
[ 8 12 7 13 0 1  | 1 ]
Solving game using simplex method
Initial Simplex table:
      Basic         z       x_1       x_2       x_3       x_4       s_1       s_2 Solution
         z         1        -1        -1        -1        -1         0         0         0
       s_1         0        10         6        12         4         1         0         1
       s_2         0         8        12         7        13         0         1         1
Entering Variable at 1 iteration is x_1
Leaving Variable at 1 iteration is s_1

After 1th interation the table is:
     Basic         z       x_1       x_2       x_3       x_4       s_1       s_2 Solution
         z         1         0      -0.4       0.2      -0.6       0.1         0       0.1
       x_1         0         1       0.6       1.2       0.4       0.1         0       0.1
       s_2         0         0       7.2      -2.6       9.8      -0.8         1       0.2
Non Basic Variables Are :x_1, s_2,
Basic Variables Are :x_2, x_3, x_4, s_1,

Entering Variable at 2 iteration is x_4
Leaving Variable at 2 iteration is s_2

After 2th interation the table is:
     Basic         z       x_1       x_2       x_3       x_4       s_1       s_2 Solution
         z         1         0 0.0408163 0.0408163         0 0.0510204 0.0612245  0.112245
       x_1         0         1  0.306122   1.30612         0  0.132653-0.0408163 0.0918367
       x_4         0         0  0.734694 -0.265306         1-0.0816327  0.102041 0.0204082
Non Basic Variables Are :x_1, x_4,
Basic Variables Are :x_2, x_3, s_1, s_2,

Coudn't find entering variable, Simplex iteration completed

     Basic         z       x_1       x_2       x_3       x_4       s_1       s_2 Solution
         z         1         0 0.0408163 0.0408163         0 0.0510204 0.0612245  0.112245
       x_1         0         1  0.306122   1.30612         0  0.132653-0.0408163 0.0918367
       x_4         0         0  0.734694 -0.265306         1-0.0816327  0.102041 0.0204082
Final solution is:
z=0.112245
x_1=0.0918367
x_2=0
x_3=0
x_4=0.0204082
s_1=0
s_2=0


Solution of the game is

Optimal mixed strategy for player A:
p_1 = 0.454545, p_2 = 0.545455,
Optimal mixed strategy for player B:
p_1 = 0.818182, p_2 = 0, p_3 = 0, p_4 = 0.181818,
Value of game is: 2.90909