______________________________________________________________________


18MA20015 | Harshal Dupare | Lab 9 | 17-3-2021 |

______________________________________________________________________

INPUT:
3
4
3 5 7
3 2 6 4
10 7 3 6
1 6 8 3
7 4 5 3


OUTPUT:

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
Number of sources: 3
Number of destinations: 4
Enter the supply at the i'th source for next 3 lines:
 3 5 7
Enter the demand at the i'th destination for next 4 lines:
 3 2 6 4
Enter cost shipping of commodity for i'th source for next 3 lines in the format:
c[i][0] c[i][1]... c[i][m-1]
10 7 3 6
1 6 8 3
7 4 5 3

                       |                      0 |                      1 |                      2 |                      3 |                   Supply
                     0 |   0.000000 : 10.000000 |    0.000000 : 7.000000 |    0.000000 : 3.000000 |    0.000000 : 6.000000 |         0.000000/3.000000
                     1 |    0.000000 : 1.000000 |    0.000000 : 6.000000 |    0.000000 : 8.000000 |    0.000000 : 3.000000 |         0.000000/5.000000
                     2 |    0.000000 : 7.000000 |    0.000000 : 4.000000 |    0.000000 : 5.000000 |    0.000000 : 3.000000 |         0.000000/7.000000
                Demand |      0.000000/3.000000 |      0.000000/2.000000 |      0.000000/6.000000 |      0.000000/4.000000 |
After finding Basic Feasible solution we get

                       |                      0 |                      1 |                      2 |                      3 |                   Supply
                     0 |   0.000000 : 10.000000 |    0.000000 : 7.000000 |    3.000000 : 3.000000 |    0.000000 : 6.000000 |         3.000000/3.000000
                     1 |    3.000000 : 1.000000 |    0.000000 : 6.000000 |    0.000000 : 8.000000 |    2.000000 : 3.000000 |         5.000000/5.000000
                     2 |    0.000000 : 7.000000 |    2.000000 : 4.000000 |    3.000000 : 5.000000 |    2.000000 : 3.000000 |         7.000000/7.000000
                Demand |      3.000000/3.000000 |      2.000000/2.000000 |      6.000000/6.000000 |      4.000000/4.000000 |
||  Iteration number 1  ||
nSolution of Dual problem is:
u_1 = 0, u_2 = 2, u_3 = 2,
v_1 = -1, v_2 = 2, v_3 = 3, v_4 = 1,
No negative Cij - ui - vj found, hence itteration completed
Final table is

                       |                      0 |                      1 |                      2 |                      3 |                   Supply
                     0 |   0.000000 : 10.000000 |    0.000000 : 7.000000 |    3.000000 : 3.000000 |    0.000000 : 6.000000 |         3.000000/3.000000
                     1 |    3.000000 : 1.000000 |    0.000000 : 6.000000 |    0.000000 : 8.000000 |    2.000000 : 3.000000 |         5.000000/5.000000
                     2 |    0.000000 : 7.000000 |    2.000000 : 4.000000 |    3.000000 : 5.000000 |    2.000000 : 3.000000 |         7.000000/7.000000
                Demand |      3.000000/3.000000 |      2.000000/2.000000 |      6.000000/6.000000 |      4.000000/4.000000 |
Final Optimal cost is :47


Final answer is 47