____________________________________________________________________________________________________________________


18MA20015 | Harshal Dupare | Lab 8 | 10-3-2021 |

____________________________________________________________________________________________________________________


Q3
INPUT:
-1
2
-1 -1
3
0 2 < 7
1 1 < 7
2 0 < 11
0

OUTPUT:

|| IMPORTANT INSTRUCTIONS ||
 * Problem must be converted to MINIMIZATION type
 * All equations must be of type <=
Enter 1 is its maximization problem if minimization problem then -1:-1
number of variables:2
Enter the coefficients of variables in objective
if cx[i] is coefficient of x_i then give input in format
cx[1] cx[2] ... cx[n]
-1 -1
Enter number of conditions: 3
For each condition give input of the coefficient of the variables in condition
 for greater than equal to condition: coeff[i][0] .... coeff[i][number_variable] > val[i]
 for              equal to condition: coeff[i][0] .... coeff[i][number_variable] = val[i]
 for    less than equal to condition: coeff[i][0] .... coeff[i][number_variable] < val[i]
0 2 < 7
1 1 < 7
2 0 < 11
Minimize         Z = -1x_1 -1x_2 
Subject to:
        +2x_2 < 7
        +1x_1 +1x_2 < 7
        +2x_1 < 11
x_1 >= 0,x_2 >= 0,

 ||   Standard Format of Problem is   ||
[ 0 2 1 0 0  | 7 ]
[ 1 1 0 1 0  | 7 ]
[ 2 0 0 0 1  | 11 ]
         Basic             z           x_1           x_2           s_1           s_2           s_3     Solution
             z             1             1             1             0             0             0             0
           s_1             0             0             2             1             0             0             7
           s_2             0             1             1             0             1             0             7
           s_3             0             2             0             0             0             1            11


 For finding Initial Continious Solution Use which method, ( try other method if this method fails )?
 * Input "0" for Simplex
 * Input "1" for Dual Simplex
 Input:0
Entering Variable at 1 iteration is x_1
Leaving Variable at 1 iteration is s_3

After 1th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3     Solution
             z             1             0             1             0             0          -0.5          -5.5
           s_1             0             0             2             1             0             0             7
           s_2             0             0             1             0             1          -0.5           1.5
           x_1             0             1             0             0             0           0.5           5.5
Non Basic Variables Are :x_1, s_1, s_2, 
Basic Variables Are :x_2, s_3, 
Entering Variable at 2 iteration is x_2
Leaving Variable at 2 iteration is s_2

After 2th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3     Solution
             z             1             0             0             0            -1             0            -7
           s_1             0             0             0             1            -2             1             4
           x_2             0             0             1             0             1          -0.5           1.5
           x_1             0             1             0             0             0           0.5           5.5
Non Basic Variables Are :x_1, x_2, s_1, 
Basic Variables Are :s_2, s_3, 
Coudn't find entering variable, Simplex iteration completed


 After finding the initial continios solution
         Basic             z           x_1           x_2           s_1           s_2           s_3     Solution
             z             1             0             0             0            -1             0            -7
           s_1             0             0             0             1            -2             1             4
           x_2             0             0             1             0             1          -0.5           1.5
           x_1             0             1             0             0             0           0.5           5.5
adding new cutting plane
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0            -1             0             0            -7
           s_1             0             0             0             1            -2             1             0             4
           x_2             0             0             1             0             1          -0.5             0           1.5
           x_1             0             1             0             0             0           0.5             0           5.5
           s_4            -0            -0            -0            -0            -0          -0.5             1          -0.5
Leaving Variable at 1 iteration is s_4
Entering Variable at 1 iteration is 5

After 1th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0            -1             0             0            -7
           s_1             0             0             0             1            -2             0             2             3
           x_2             0             0             1             0             1             0            -1             2
           x_1             0             1             0             0             0             0             1             5
           s_3             0             0             0             0             0             1            -2             1
Non Basic Variables Are :x_1, x_2, s_1, s_3, 
Basic Variables Are :s_2, s_4, 
Coudn't find leaving variable, Simplex iteration completed

after fraction removal
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0            -1             0             0            -7
           s_1             0             0             0             1            -2             0             2             3
           x_2             0             0             1             0             1             0            -1             2
           x_1             0             1             0             0             0             0             1             5
           s_3             0             0             0             0             0             1            -2             1

 Final table is 
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0            -1             0             0            -7
           s_1             0             0             0             1            -2             0             2             3
           x_2             0             0             1             0             1             0            -1             2
           x_1             0             1             0             0             0             0             1             5
           s_3             0             0             0             0             0             1            -2             1
Final solution is:
z=-7
x_1=5
x_2=2
s_1=3
s_2=0
s_3=1
s_4=0

hence optimal value is 7 