____________________________________________________________________________________________________________________


18MA20015 | Harshal Dupare | Lab 8 | 10-3-2021 |

____________________________________________________________________________________________________________________


Q1
INPUT:
-1
3
2 15 18
4
-1 2 -6 < -10
0 1 2 < 6
2 0 10 < 19
-1 1 0 < -2
1

OUTPUT: 
 NOTE: Trying  0 doesnt solve it as its not solved by just simplex method for continious initial solution, see example below
harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ g++ 18MA20015_lab8.cpp 
harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
|| IMPORTANT INSTRUCTIONS ||
 * Problem must be converted to MINIMIZATION type
 * All equations must be of type <=
Enter 1 is its maximization problem if minimization problem then -1:-1
number of variables:3
Enter the coefficients of variables in objective
if cx[i] is coefficient of x_i then give input in format
cx[1] cx[2] ... cx[n]
2 15 18
Enter number of conditions: 4
For each condition give input of the coefficient of the variables in condition
 for greater than equal to condition: coeff[i][0] .... coeff[i][number_variable] > val[i]
 for              equal to condition: coeff[i][0] .... coeff[i][number_variable] = val[i]
 for    less than equal to condition: coeff[i][0] .... coeff[i][number_variable] < val[i]
-1 2 -6 < -10
0 1 2 < 6
2 0 10 < 19
-1 1 0 < -2
Minimize         Z = +2x_1 +15x_2 +18x_3 
Subject to:
        -1x_1 +2x_2 -6x_3 < -10
        +1x_2 +2x_3 < 6
        +2x_1 +10x_3 < 19
        -1x_1 +1x_2 < -2
x_1 >= 0,x_2 >= 0,x_3 >= 0,

 ||   Standard Format of Problem is   ||
[ -1 2 -6 1 0 0 0  | -10 ]
[ 0 1 2 0 1 0 0  | 6 ]
[ 2 0 10 0 0 1 0  | 19 ]
[ -1 1 0 0 0 0 1  | -2 ]
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4     Solution
             z             1            -2           -15           -18             0             0             0             0             0
           s_1             0            -1             2            -6             1             0             0             0           -10
           s_2             0             0             1             2             0             1             0             0             6
           s_3             0             2             0            10             0             0             1             0            19
           s_4             0            -1             1             0             0             0             0             1            -2


 For finding Initial Continious Solution Use which method, ( try other method if this method fails )?
 * Input "0" for Simplex
 * Input "1" for Dual Simplex
 Input:0
Coudn't find entering variable, Simplex iteration completed


 After finding the initial continios solution
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4     Solution
             z             1            -2           -15           -18             0             0             0             0             0
           s_1             0            -1             2            -6             1             0             0             0           -10
           s_2             0             0             1             2             0             1             0             0             6
           s_3             0             2             0            10             0             0             1             0            19
           s_4             0            -1             1             0             0             0             0             1            -2

 Final table is 
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4     Solution
             z             1            -2           -15           -18             0             0             0             0             0
           s_1             0            -1             2            -6             1             0             0             0           -10
           s_2             0             0             1             2             0             1             0             0             6
           s_3             0             2             0            10             0             0             1             0            19
           s_4             0            -1             1             0             0             0             0             1            -2
Final solution is:
z=0
x_1=0
x_2=0
x_3=0
s_1=-10
s_2=6
s_3=19
s_4=-2

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ g++ 18MA20015_lab8.cpp 
harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
|| IMPORTANT INSTRUCTIONS ||
 * Problem must be converted to MINIMIZATION type
 * All equations must be of type <=
Enter 1 is its maximization problem if minimization problem then -1:

^C
harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ g++ 18MA20015_lab8.cpp 
harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
|| IMPORTANT INSTRUCTIONS ||
 * Problem must be converted to MINIMIZATION type
 * All equations must be of type <=
Enter 1 is its maximization problem if minimization problem then -1:-1
number of variables:3
Enter the coefficients of variables in objective
if cx[i] is coefficient of x_i then give input in format
cx[1] cx[2] ... cx[n]
2 15 18
Enter number of conditions: 4
For each condition give input of the coefficient of the variables in condition
 for greater than equal to condition: coeff[i][0] .... coeff[i][number_variable] > val[i]
 for              equal to condition: coeff[i][0] .... coeff[i][number_variable] = val[i]
 for    less than equal to condition: coeff[i][0] .... coeff[i][number_variable] < val[i]
-1 2 -6 < -10
0 1 2 < 6
2 0 10 < 19
-1 1 0 < -2
Minimize         Z = +2x_1 +15x_2 +18x_3 
Subject to:
        -1x_1 +2x_2 -6x_3 < -10
        +1x_2 +2x_3 < 6
        +2x_1 +10x_3 < 19
        -1x_1 +1x_2 < -2
x_1 >= 0,x_2 >= 0,x_3 >= 0,

 ||   Standard Format of Problem is   ||
[ -1 2 -6 1 0 0 0  | -10 ]
[ 0 1 2 0 1 0 0  | 6 ]
[ 2 0 10 0 0 1 0  | 19 ]
[ -1 1 0 0 0 0 1  | -2 ]
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4     Solution
             z             1            -2           -15           -18             0             0             0             0             0
           s_1             0            -1             2            -6             1             0             0             0           -10
           s_2             0             0             1             2             0             1             0             0             6
           s_3             0             2             0            10             0             0             1             0            19
           s_4             0            -1             1             0             0             0             0             1            -2


 For finding Initial Continious Solution Use which method, ( try other method if this method fails )?
 * Input "0" for Simplex
 * Input "1" for Dual Simplex
 Input:1
Leaving Variable at 1 iteration is s_1
Entering Variable at 1 iteration is 1

After 1th interation the table is:
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4     Solution
             z             1             0           -19            -6            -2             0             0             0            20
           x_1            -0             1            -2             6            -1            -0            -0            -0            10
           s_2             0             0             1             2             0             1             0             0             6
           s_3             0             0             4            -2             2             0             1             0            -1
           s_4             0             0            -1             6            -1             0             0             1             8
Non Basic Variables Are :x_1, s_2, s_3, s_4, 
Basic Variables Are :x_2, x_3, s_1, 
Leaving Variable at 2 iteration is s_3
Entering Variable at 2 iteration is 3

After 2th interation the table is:
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4     Solution
             z             1             0           -31             0            -8             0            -3             0            23
           x_1             0             1            10             0             5             0             3             0             7
           s_2             0             0             5             0             2             1             1             0             5
           x_3            -0            -0            -2             1            -1            -0          -0.5            -0           0.5
           s_4             0             0            11             0             5             0             3             1             5
Non Basic Variables Are :x_1, x_3, s_2, s_4, 
Basic Variables Are :x_2, s_1, s_3, 
Coudn't find leaving variable, Simplex iteration completed


 After finding the initial continios solution
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4     Solution
             z             1             0           -31             0            -8             0            -3             0            23
           x_1             0             1            10             0             5             0             3             0             7
           s_2             0             0             5             0             2             1             1             0             5
           x_3            -0            -0            -2             1            -1            -0          -0.5            -0           0.5
           s_4             0             0            11             0             5             0             3             1             5
adding new cutting plane
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4           s_5     Solution
             z             1             0           -31             0            -8             0            -3             0             0            23
           x_1             0             1            10             0             5             0             3             0             0             7
           s_2             0             0             5             0             2             1             1             0             0             5
           x_3            -0            -0            -2             1            -1            -0          -0.5            -0             0           0.5
           s_4             0             0            11             0             5             0             3             1             0             5
           s_5            -0            -0            -0            -0            -0            -0          -0.5            -0             1          -0.5
Leaving Variable at 1 iteration is s_5
Entering Variable at 1 iteration is 6

After 1th interation the table is:
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4           s_5     Solution
             z             1             0           -31             0            -8             0             0             0            -6            26
           x_1             0             1            10             0             5             0             0             0             6             4
           s_2             0             0             5             0             2             1             0             0             2             4
           x_3             0             0            -2             1            -1             0             0             0            -1             1
           s_4             0             0            11             0             5             0             0             1             6             2
           s_3             0             0             0             0             0             0             1             0            -2             1
Non Basic Variables Are :x_1, x_3, s_2, s_3, s_4, 
Basic Variables Are :x_2, s_1, s_5, 
Coudn't find leaving variable, Simplex iteration completed

after fraction removal
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4           s_5     Solution
             z             1             0           -31             0            -8             0             0             0            -6            26
           x_1             0             1            10             0             5             0             0             0             6             4
           s_2             0             0             5             0             2             1             0             0             2             4
           x_3             0             0            -2             1            -1             0             0             0            -1             1
           s_4             0             0            11             0             5             0             0             1             6             2
           s_3             0             0             0             0             0             0             1             0            -2             1

 Final table is 
         Basic             z           x_1           x_2           x_3           s_1           s_2           s_3           s_4           s_5     Solution
             z             1             0           -31             0            -8             0             0             0            -6            26
           x_1             0             1            10             0             5             0             0             0             6             4
           s_2             0             0             5             0             2             1             0             0             2             4
           x_3             0             0            -2             1            -1             0             0             0            -1             1
           s_4             0             0            11             0             5             0             0             1             6             2
           s_3             0             0             0             0             0             0             1             0            -2             1
Final solution is:
z=26
x_1=4
x_2=0
x_3=1
s_1=0
s_2=4
s_3=1
s_4=2
s_5=0

Hence the final solution is 26