____________________________________________________________________________________________________________________


18MA20015 | Harshal Dupare | Lab 8 | 10-3-2021 |

____________________________________________________________________________________________________________________



Q4
INPUT:
-1
2
-7 -9
2
-1 3 < 6
7 1 < 35
0

OUTPUT:

harshald@DESKTOP-D3B1M51:/mnt/c/Users/harshal d/Desktop/OR LAB$ ./a.out
|| IMPORTANT INSTRUCTIONS ||
 * Problem must be converted to MINIMIZATION type
 * All equations must be of type <=
Enter 1 is its maximization problem if minimization problem then -1:-1
number of variables:2
Enter the coefficients of variables in objective
if cx[i] is coefficient of x_i then give input in format
cx[1] cx[2] ... cx[n]
-7 -9
Enter number of conditions: 2
For each condition give input of the coefficient of the variables in condition
 for greater than equal to condition: coeff[i][0] .... coeff[i][number_variable] > val[i]
 for              equal to condition: coeff[i][0] .... coeff[i][number_variable] = val[i]
 for    less than equal to condition: coeff[i][0] .... coeff[i][number_variable] < val[i]
-1 3 < 6
7 1 < 35
Minimize         Z = -7x_1 -9x_2 
Subject to:
        -1x_1 +3x_2 < 6
        +7x_1 +1x_2 < 35
x_1 >= 0,x_2 >= 0,

 ||   Standard Format of Problem is   ||
[ -1 3 1 0  | 6 ]
[ 7 1 0 1  | 35 ]
         Basic             z           x_1           x_2           s_1           s_2     Solution
             z             1             7             9             0             0             0
           s_1             0            -1             3             1             0             6
           s_2             0             7             1             0             1            35


 For finding Initial Continious Solution Use which method, ( try other method if this method fails )?
 * Input "0" for Simplex
 * Input "1" for Dual Simplex
 Input:0
Entering Variable at 1 iteration is x_2
Leaving Variable at 1 iteration is s_1

After 1th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2     Solution
             z             1            10             0            -3             0           -18
           x_2             0     -0.333333             1      0.333333             0             2
           s_2             0       7.33333             0     -0.333333             1            33
Non Basic Variables Are :x_2, s_2, 
Basic Variables Are :x_1, s_1, 
Entering Variable at 2 iteration is x_1
Leaving Variable at 2 iteration is s_2

After 2th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2     Solution
             z             1             0             0      -2.54545      -1.36364           -63
           x_2             0             0             1      0.318182     0.0454545           3.5
           x_1             0             1             0    -0.0454545      0.136364           4.5
Non Basic Variables Are :x_1, x_2, 
Basic Variables Are :s_1, s_2, 
Coudn't find entering variable, Simplex iteration completed


 After finding the initial continios solution
         Basic             z           x_1           x_2           s_1           s_2     Solution
             z             1             0             0      -2.54545      -1.36364           -63
           x_2             0             0             1      0.318182     0.0454545           3.5
           x_1             0             1             0    -0.0454545      0.136364           4.5
adding new cutting plane
         Basic             z           x_1           x_2           s_1           s_2           s_3     Solution
             z             1             0             0      -2.54545      -1.36364             0           -63
           x_2             0             0             1      0.318182     0.0454545             0           3.5
           x_1             0             1             0    -0.0454545      0.136364             0           4.5
           s_3            -0            -0            -0     -0.318182    -0.0454545             1          -0.5
Leaving Variable at 1 iteration is s_3
Entering Variable at 1 iteration is 3

After 1th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3     Solution
             z             1             0             0             0            -1            -8           -59
           x_2             0             0             1             0  -6.93889e-18             1             3
           x_1             0             1             0             0      0.142857     -0.142857       4.57143
           s_1             0             0             0             1      0.142857      -3.14286       1.57143
Non Basic Variables Are :x_1, x_2, s_1, 
Basic Variables Are :s_2, s_3, 
Coudn't find leaving variable, Simplex iteration completed

after fraction removal
         Basic             z           x_1           x_2           s_1           s_2           s_3     Solution
             z             1             0             0             0            -1            -8           -59
           x_2             0             0             1             0  -6.93889e-18             1             3
           x_1             0             1             0             0      0.142857     -0.142857       4.57143
           s_1             0             0             0             1      0.142857      -3.14286       1.57143
adding new cutting plane
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0            -1            -8             0           -59
           x_2             0             0             1             0  -6.93889e-18             1             0             3
           x_1             0             1             0             0      0.142857     -0.142857             0       4.57143
           s_1             0             0             0             1      0.142857      -3.14286             0       1.57143
           s_4            -0            -0            -0            -0     -0.142857     -0.857143             1     -0.571429
Leaving Variable at 1 iteration is s_4
Entering Variable at 1 iteration is 4

After 1th interation the table is:
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0             0            -2            -7           -55
           x_2             0             0             1             0             0             1  -4.85723e-17             3
           x_1             0             1             0             0             0            -1             1             4
           s_1             0             0             0             1             0            -4             1             1
           s_2             0             0             0             0             1             6            -7             4
Non Basic Variables Are :x_1, x_2, s_1, s_2, 
Basic Variables Are :s_3, s_4, 
Coudn't find leaving variable, Simplex iteration completed

after fraction removal
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0             0            -2            -7           -55
           x_2             0             0             1             0             0             1  -4.85723e-17             3
           x_1             0             1             0             0             0            -1             1             4
           s_1             0             0             0             1             0            -4             1             1
           s_2             0             0             0             0             1             6            -7             4

 Final table is 
         Basic             z           x_1           x_2           s_1           s_2           s_3           s_4     Solution
             z             1             0             0             0             0            -2            -7           -55
           x_2             0             0             1             0             0             1  -4.85723e-17             3
           x_1             0             1             0             0             0            -1             1             4
           s_1             0             0             0             1             0            -4             1             1
           s_2             0             0             0             0             1             6            -7             4
Final solution is:
z=-55
x_1=4
x_2=3
s_1=1
s_2=4
s_3=0
s_4=0

hence optimal value is 55