for the questions below the output depends on the number of itterations
hence for some itteration it diverges


3.a)
Enter number of variables: 4
Enter number of equation: 3
for each next 3 rows output 5 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
2 3 -2 -7 1
1 1 1 3 6
1 -1 1 5 4
-1705.72 -96886.6 -95176.8 0  NOT FEASIBLE
-nan -nan 0 -nan  NOT FEASIBLE
-nan 0 -nan -nan  NOT FEASIBLE
0 -nan -nan -nan  NOT FEASIBLE

Enter number of variables: 4
Enter number of equation: 3
for each next 3 rows output 5 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
2 3 -2 -7 1
1 1 1 3 6
1 -1 1 5 4
-nan -nan -nan 0  FEASIBLE
1 2 0 1  FEASIBLE
4.9375 0 4.0625 -1  NOT FEASIBLE
0 3 -3 2  NOT FEASIBLE

3.b)
Enter number of variables: 3
Enter number of equation: 3
for each next 3 rows output 4 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
2 1 -1 2
2 -1 5 6
4 1 1 6
4.54545e+08 3.63636e+09 -5.45455e+09  NOT FEASIBLE

3.c)
Enter number of variables: 4
Enter number of equation: 2
for each next 2 rows output 5 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
1 0 -3 3 6
0 1 -8 4 4
6 4 0 0  NOT FEASIBLE
-nan 0 -nan 0  NOT FEASIBLE
-nan 0 0 -nan  NOT FEASIBLE
0 -nan -nan 0  NOT FEASIBLE
0 -nan 0 -nan  NOT FEASIBLE
0 0 -nan -nan  NOT FEASIBLE

Enter number of variables: 4
Enter number of equation: 2
for each next 2 rows output 5 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
1 0 -3 3 6
0 1 -8 4 4
6 4 0 0  FEASIBLE
4.5 0 -0.5 0  NOT FEASIBLE
3 0 0 1  FEASIBLE
0 inf inf 0  FEASIBLE
0 inf 0 -inf  NOT FEASIBLE
0 0 -inf -inf  NOT FEASIBLE


3.d)
Enter number of variables: 3
Enter number of equation: 2
for each next 2 rows output 4 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
5 4 2 0.6
7 2 1 0.35
8.86599e+20 -3.1031e+21 0  NOT FEASIBLE
-nan 0 -nan  NOT FEASIBLE
0 -nan -nan  NOT FEASIBLE

Enter number of variables: 3
Enter number of equation: 2
for each next 2 rows output 4 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
5 4 2 0.6
7 2 1 0.35
inf -inf 0  NOT FEASIBLE
inf 0 -inf  NOT FEASIBLE
0 -374.825 750  NOT FEASIBLE

3.e)
Enter number of variables: 3
Enter number of equation: 2
for each next 2 rows output 4 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
0.5 2 1 24
1 2 4 60
-12216 6138 0  NOT FEASIBLE
-nan 0 -nan  NOT FEASIBLE
0 -nan -nan  NOT FEASIBLE

Enter number of variables: 3
Enter number of equation: 2
for each next 2 rows output 4 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
0.5 2 1 24
1 2 4 60
-inf inf 0  NOT FEASIBLE
36 0 6  FEASIBLE
0 6 12  FEASIBLE

Enter number of variables: 3
Enter number of equation: 2
for each next 2 rows output 4 space ssepartaed numbers as : a[i][1] a[i][2] .. a[i][n] b[i]
0.5 2 1 24
1 2 4 60
-3.38155e+4516 1.69078e+4516 0  DIVERGES NOT FEASIBLE
36 0 6  CONVERGES FEASIBLE
0 6 12  CONVERGES FEASIBLE

