Q1.
maximize
Z=2*x1+5*x2

x_1+4*x_2 <= 24
3x_1+x_2<=21
x_1+x_2<=9

x_1 + 4*x_2 + s_1 + 0*s_2 + 0*s_3= 24
3x_1 + x_2 + 0*s_1 + s_2 + 0*s_3 = 21
x_1 + x_2 + 0*s_1 + 0*s_2 + s_3 = 9

so input is :
3 5
1 4 1 0 0 24
3 1 0 1 0 21
1 1 0 0 1 9

and output is:
3 5
for each next 3 rows input 6 space separtaed numbers in the format :
a[i][1] a[i][2] .. a[i][n] b[i]
1 4 1 0 0 24
3 1 0 1 0 21
1 1 0 0 1 9
BFS's are:
[ x1=6, x2=3, x3=6, x4=0, x5=0, ] Feasible and value of Z=27
[ x1=4, x2=5, x3=0, x4=4, x5=0, ] Feasible and value of Z=33
[ x1=5.45455, x2=4.63636, x3=0, x4=0, x5=-1.09091, ] Not Feasible and value of Z=34.0909
[ x1=9, x2=0, x3=15, x4=-6, x5=0, ] Not Feasible and value of Z=18
[ x1=7, x2=0, x3=17, x4=0, x5=2, ] Feasible and value of Z=14
[ x1=24, x2=0, x3=0, x4=-51, x5=-15, ] Not Feasible and value of Z=48
[ x1=0, x2=9, x3=-12, x4=12, x5=0, ] Not Feasible and value of Z=45
[ x1=0, x2=21, x3=-60, x4=0, x5=-12, ] Not Feasible and value of Z=105
[ x1=0, x2=6, x3=0, x4=15, x5=3, ] Feasible and value of Z=30
[ x1=0, x2=0, x3=24, x4=21, x5=9, ] Feasible and value of Z=0

Among them the optimal solution is [ x1=4, x2=5, x3=0, x4=4, x5=0, ] Feasible and value of Z=33

____________________________________________________________________________________________

Q2. 
maximize
Z=4*x1+3*x2+6*x3

2*x_1+3*x_2+2*x_3 <= 440
4*x_1+3*x_3<=470
2*x_1+5*x_2<=430

2*x_1+3*x_2+2*x_3 + s1+0*s2+0*s3 = 440
4*x_1+3*x_3+ 0*s1+s2+0*s3 =470
2*x_1+5*x_2+ 0*s1+0*s2+s3 =430

so input is :
3 6
2 3 2 1 0 0 440
4 0 3 0 1 0 470
2 5 0 0 0 1 430

so output is :

3 6
for each next 3 rows input 7 space separtaed numbers in the format :
a[i][1] a[i][2] .. a[i][n] b[i]
2 3 2 1 0 0 440
4 0 3 0 1 0 470
2 5 0 0 0 1 430
BFS's are:
[ x1=70.3571, x2=57.8571, x3=62.8571, x4=0, x5=0, x6=0, ] Feasible and value of Z=832.143
[ x1=117.5, x2=39, x3=0, x4=88, x5=0, x6=0, ] Feasible and value of Z=587
[ x1=227.5, x2=-5, x3=0, x4=0, x5=-440, x6=0, ] Not Feasible and value of Z=895
[ x1=117.5, x2=68.3333, x3=0, x4=0, x5=0, x6=-146.667, ] Not Feasible and value of Z=675
[ x1=215, x2=0, x3=-130, x4=270, x5=0, x6=0, ] Not Feasible and value of Z=80
[ x1=215, x2=0, x3=5, x4=0, x5=-405, x6=0, ] Not Feasible and value of Z=890
[ x1=-190, x2=0, x3=410, x4=0, x5=0, x6=810, ] Not Feasible and value of Z=1700
[ x1=215, x2=0, x3=0, x4=10, x5=-390, x6=0, ] Not Feasible and value of Z=860
[ x1=117.5, x2=0, x3=0, x4=205, x5=0, x6=195, ] Feasible and value of Z=470
[ x1=220, x2=0, x3=0, x4=0, x5=-410, x6=-10, ] Not Feasible and value of Z=880
[ x1=0, x2=86, x3=156.667, x4=-131.333, x5=0, x6=0, ] Not Feasible and value of Z=1198
[ x1=0, x2=86, x3=91, x4=0, x5=197, x6=0, ] Feasible and value of Z=804
[ x1=0, x2=42.2222, x3=156.667, x4=0, x5=0, x6=218.889, ] Feasible and value of Z=1066.67
[ x1=0, x2=86, x3=0, x4=182, x5=470, x6=0, ] Feasible and value of Z=258
[ x1=0, x2=146.667, x3=0, x4=-1, x5=0, x6=-303.333, ] Not Feasible and value of Z=440
[ x1=0, x2=146.667, x3=0, x4=0, x5=470, x6=-303.333, ] Not Feasible and value of Z=440
[ x1=0, x2=0, x3=156.667, x4=126.667, x5=-1, x6=0, ] Not Feasible and value of Z=940
[ x1=0, x2=0, x3=156.667, x4=126.667, x5=0, x6=430, ] Feasible and value of Z=940
[ x1=0, x2=0, x3=220, x4=0, x5=-190, x6=430, ] Not Feasible and value of Z=1320
[ x1=0, x2=0, x3=0, x4=440, x5=470, x6=430, ] Feasible and value of Z=0

 Among them the optimal solution is [ x1=0, x2=42.2222, x3=156.667, x4=0, x5=0, x6=218.889, ] Feasible and value of Z=1066.67

____________________________________________________________________________________________


Q3.

Z=12*x1+15*x2+14*x3

-x_1+x2<=0
-x_2+2*x_3<=0
x_1+x_2+x_3<=100

-x_1+x2+ s1+0*s2+0*s3=0
-x_2+2*x_3+ 0*s1+s2+0*s3=0
x_1+x_2+x_3+ 0*s1+0*s2+s3=100


so input is :
3 6
-1 1 0 1 0 0 0
0 -1 2 0 1 0 0
1 1 1 0 0 1 100


so output is :

3 6
for each next 3 rows input 7 space separtaed numbers in the format :
a[i][1] a[i][2] .. a[i][n] b[i]
-1 1 0 1 0 0 0
0 -1 2 0 1 0 0
1 1 1 0 0 1 100
BFS's are:
[ x1=-nan, x2=-nan, x3=-nan, x4=0, x5=0, x6=0, ] Feasible and value of Z=-nan
[ x1=100, x2=0, x3=0, x4=100, x5=0, x6=0, ] Feasible and value of Z=1200
[ x1=-nan, x2=-nan, x3=0, x4=0, x5=-nan, x6=0, ] Feasible and value of Z=-nan
[ x1=-nan, x2=-nan, x3=0, x4=0, x5=0, x6=-nan, ] Feasible and value of Z=-nan
[ x1=100, x2=0, x3=0, x4=100, x5=0, x6=0, ] Feasible and value of Z=1200
[ x1=0, x2=0, x3=100, x4=0, x5=-200, x6=0, ] Not Feasible and value of Z=1400
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0
[ x1=-nan, x2=0, x3=0, x4=-nan, x5=-nan, x6=0, ] Feasible and value of Z=-nan
[ x1=-nan, x2=0, x3=0, x4=-nan, x5=0, x6=-nan, ] Feasible and value of Z=-nan
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0
[ x1=0, x2=66.6667, x3=33.3333, x4=-66.6667, x5=0, x6=0, ] Not Feasible and value of Z=1466.67
[ x1=0, x2=0, x3=100, x4=0, x5=-200, x6=0, ] Not Feasible and value of Z=1400
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0
[ x1=0, x2=-nan, x3=0, x4=-nan, x5=-nan, x6=0, ] Feasible and value of Z=-nan
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0
[ x1=0, x2=0, x3=100, x4=0, x5=-200, x6=0, ] Not Feasible and value of Z=1400
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0
[ x1=0, x2=0, x3=0, x4=0, x5=0, x6=100, ] Feasible and value of Z=0

 Among them the optimal solution is [ x1=100, x2=0, x3=0, x4=100, x5=0, x6=0, ] Feasible and value of Z=1200

____________________________________________________________________________________________


Q4.

Z=x1-3*x2+3*x3

3*x_1-x_2+x3<=7
2*x_1-4x_2<=12
−4*x_1+3*x_2+8*x_3<=10

hence adding the surplus variables

3*x_1-x_2+x3+ s1+0*s2+0*s3=7
2*x_1-4x_2+ 0*s1+s2+0*s3=12
−4*x_1+3*x_2+8*x_3+ 0*s1+0*s2+s3=10

so input is :
3 6
3 -1 1 1 0 0 7
2 -4 0 0 1 0 12
-4 3 8 0 0 1 10

so output is :

3 6
for each next 3 rows input 7 space separtaed numbers in the format :
a[i][1] a[i][2] .. a[i][n] b[i]
3 -1 1 1 0 0 7
2 -4 0 0 1 0 12
-4 3 8 0 0 1 10
BFS's are:
[ x1=0.577778, x2=-2.71111, x3=2.55556, x4=0, x5=0, x6=0, ] Not Feasible and value of Z=16.3778
[ x1=-7.6, x2=-6.8, x3=0, x4=23, x5=0, x6=0, ] Not Feasible and value of Z=12.8
[ x1=6.2, x2=11.6, x3=0, x4=0, x5=46, x6=0, ] Feasible and value of Z=-28.6
[ x1=1.6, x2=-2.2, x3=0, x4=0, x5=0, x6=23, ] Not Feasible and value of Z=8.2
[ x1=6, x2=0, x3=4.25, x4=-15.25, x5=0, x6=0, ] Not Feasible and value of Z=18.75
[ x1=1.64286, x2=0, x3=2.07143, x4=0, x5=8.71429, x6=0, ] Feasible and value of Z=7.85714
[ x1=6, x2=0, x3=-11, x4=0, x5=0, x6=122, ] Not Feasible and value of Z=-27
[ x1=-2.5, x2=0, x3=0, x4=14.5, x5=17, x6=0, ] Not Feasible and value of Z=-2.5
[ x1=6, x2=0, x3=0, x4=-11, x5=0, x6=34, ] Not Feasible and value of Z=6
[ x1=2.33333, x2=0, x3=0, x4=0, x5=7.33333, x6=19.3333, ] Feasible and value of Z=2.33333
[ x1=0, x2=-3, x3=2.375, x4=1.625, x5=0, x6=0, ] Not Feasible and value of Z=16.125
[ x1=0, x2=-4.18182, x3=2.81818, x4=0, x5=-4.72727, x6=0, ] Not Feasible and value of Z=21
[ x1=0, x2=-3, x3=4, x4=0, x5=0, x6=-13, ] Not Feasible and value of Z=21
[ x1=0, x2=3.33333, x3=0, x4=10.3333, x5=25.3333, x6=0, ] Feasible and value of Z=-10
[ x1=0, x2=-3, x3=0, x4=4, x5=0, x6=19, ] Not Feasible and value of Z=9
[ x1=0, x2=-7, x3=0, x4=0, x5=-16, x6=31, ] Not Feasible and value of Z=21
[ x1=0, x2=0, x3=-nan, x4=-nan, x5=-nan, x6=0, ] Feasible and value of Z=-nan
[ x1=0, x2=0, x3=inf, x4=-inf, x5=0, x6=-inf, ] Not Feasible and value of Z=inf
[ x1=0, x2=0, x3=7, x4=0, x5=12, x6=-46, ] Not Feasible and value of Z=21
[ x1=0, x2=0, x3=0, x4=7, x5=12, x6=10, ] Feasible and value of Z=0

 Among them the optimal solution is [ x1=6.2, x2=11.6, x3=0, x4=0, x5=46, x6=0, ] Feasible and value of Z=-28.6

____________________________________________________________________________________________

Q5.

Z=3*x1+2*x2+2*x3

5*x_1+7*x_2+4*x3<=7
4*x_1-7*x_2-5*x_3<=2
3*x_1+4*x_2-6*x_3>=3

hence adding the surplus variables gives

5*x_1+7*x_2+4*x3+ s1+0*s2+0*s3=7
4*x_1-7*x_2-5*x_3+ 0*s1+s2+0*s3=2
3*x_1+4*x_2-6*x_3+ 0*s1+0*s2-s3=3

so input is :
3 6
5 7 4 1 0 0 7
4 -7 -5 0 1 0 2
3 4 -6 0 0 -1 3

3 6
for each next 3 rows input 7 space separtaed numbers in the format :
a[i][1] a[i][2] .. a[i][n] b[i]
5 7 4 1 0 0 7
4 -7 -5 0 1 0 2
3 4 -6 0 0 -1 3
BFS's are:
[ x1=1.01536, x2=0.195777, x3=0.138196, x4=0, x5=0, x6=0, ] Feasible and value of Z=3.71401
[ x1=0.783784, x2=0.162162, x3=0, x4=1.94595, x5=0, x6=0, ] Feasible and value of Z=2.67568
[ x1=-7, x2=6, x3=0, x4=0, x5=72, x6=0, ] Not Feasible and value of Z=-9
[ x1=1, x2=0.285714, x3=0, x4=0, x5=0, x6=1.14286, ] Feasible and value of Z=3.57143
[ x1=-0.333333, x2=0, x3=-0.666667, x4=11.3333, x5=0, x6=0, ] Not Feasible and value of Z=-2.33333
[ x1=1.28571, x2=0, x3=0.142857, x4=0, x5=-2.42857, x6=0, ] Not Feasible and value of Z=4.14286
[ x1=1.04878, x2=0, x3=0.439024, x4=0, x5=0, x6=-2.4878, ] Not Feasible and value of Z=4.02439
[ x1=1, x2=0, x3=0, x4=2, x5=-2, x6=0, ] Not Feasible and value of Z=3
[ x1=0.5, x2=0, x3=0, x4=4.5, x5=0, x6=-1.5, ] Not Feasible and value of Z=1.5
[ x1=1.4, x2=0, x3=0, x4=0, x5=-3.6, x6=1.2, ] Not Feasible and value of Z=4.2
[ x1=0, x2=0.0483871, x3=-0.467742, x4=8.53226, x5=0, x6=0, ] Not Feasible and value of Z=-0.83871
[ x1=0, x2=0.931034, x3=0.12069, x4=0, x5=9.12069, x6=0, ] Feasible and value of Z=2.10345
[ x1=0, x2=6.14286, x3=-9, x4=0, x5=0, x6=75.5714, ] Not Feasible and value of Z=-5.71429
[ x1=0, x2=0.75, x3=0, x4=1.75, x5=7.25, x6=0, ] Feasible and value of Z=1.5
[ x1=0, x2=-0.285714, x3=0, x4=9, x5=0, x6=-4.14286, ] Not Feasible and value of Z=-0.571429
[ x1=0, x2=1, x3=0, x4=0, x5=9, x6=1, ] Feasible and value of Z=2
[ x1=0, x2=0, x3=-0.5, x4=9, x5=-0.5, x6=0, ] Not Feasible and value of Z=-1
[ x1=0, x2=0, x3=-0.4, x4=8.6, x5=0, x6=-0.6, ] Not Feasible and value of Z=-0.8
[ x1=0, x2=0, x3=1.75, x4=0, x5=10.75, x6=-13.5, ] Not Feasible and value of Z=3.5
[ x1=0, x2=0, x3=0, x4=7, x5=2, x6=-3, ] Not Feasible and value of Z=0

 Among them the optimal solution is [ x1=1.01536, x2=0.195777, x3=0.138196, x4=0, x5=0, x6=0, ] Feasible and value of Z=3.71401


























































